label
<a target="der" href="Dim3.html">Tabla.html</a>
<body bgcolor="#65C8E0">
<table width="50%" border="1" aling="center">
<caption aling ="right" valing="top">Nombre de modelos
<tr>
<td> Nombre</td>
<td rowspan="3">Columna</td>
</tr>
<tr>
<td><img src="Carro2.png" width="200px" height="150px"><br>Imagen y texto</td>
</tr>
<tr>
<td>Celda </td>
</tr>
<tr>
<td colspan="2">Fila</td>
</tr>
</table>
</body>
<body bgcolor="#65C8E0">
<table width="50%" border="1" aling="center">
<caption aling ="right" valing="top">Nombre de modelos
<tr>
<td> Nombre</td>
<td rowspan="3">Columna</td>
</tr>
<tr>
<td><img src="Carro3.png" width="200px" height="150px"><br>Imagen y texto</td>
</tr>
<tr>
<td>Celda </td>
</tr>
<tr>
<td colspan="2">Fila</td>
</tr>
</table>
</body>
</html>